VideoPlahform/VideoClient/VideoClient/App.xaml

<Application x:Class="VideoClient.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="View/Login.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
                <ResourceDictionary Source="ViewModelDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<ControlTemplate x:Key="ButtonControlTemplateClose" TargetType="{x:Type Button}">
        		<Grid>
        			<VisualStateManager.VisualStateGroups>
        				<VisualStateGroup x:Name="CommonStates">
        					<VisualState x:Name="Normal">
        						<Storyboard>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        							</DoubleAnimationUsingKeyFrames>
        							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        								<DiscreteObjectKeyFrame KeyTime="0">
        									<DiscreteObjectKeyFrame.Value>
        										<FontFamily>Gisha</FontFamily>
        									</DiscreteObjectKeyFrame.Value>
        								</DiscreteObjectKeyFrame>
        							</ObjectAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        					<VisualState x:Name="MouseOver">
        						<Storyboard>
        							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        								<EasingColorKeyFrame KeyTime="0" Value="#FF2760A8"/>
        							</ColorAnimationUsingKeyFrames>
        							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="X">
        								<EasingColorKeyFrame KeyTime="0" Value="#FF020E1D"/>
        							</ColorAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        							</DoubleAnimationUsingKeyFrames>
        							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        								<DiscreteObjectKeyFrame KeyTime="0">
        									<DiscreteObjectKeyFrame.Value>
        										<FontFamily>Gisha</FontFamily>
        									</DiscreteObjectKeyFrame.Value>
        								</DiscreteObjectKeyFrame>
        							</ObjectAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        					<VisualState x:Name="Pressed">
        						<Storyboard>
        							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        								<EasingColorKeyFrame KeyTime="0" Value="#FF09274D"/>
        							</ColorAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        								<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        							</DoubleAnimationUsingKeyFrames>
        							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        								<DiscreteObjectKeyFrame KeyTime="0">
        									<DiscreteObjectKeyFrame.Value>
        										<FontFamily>Gisha</FontFamily>
        									</DiscreteObjectKeyFrame.Value>
        								</DiscreteObjectKeyFrame>
        							</ObjectAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        					<VisualState x:Name="Disabled">
        						<Storyboard>
        							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        								<DiscreteObjectKeyFrame KeyTime="0">
        									<DiscreteObjectKeyFrame.Value>
        										<FontFamily>Gisha</FontFamily>
        									</DiscreteObjectKeyFrame.Value>
        								</DiscreteObjectKeyFrame>
        							</ObjectAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        				</VisualStateGroup>
        			</VisualStateManager.VisualStateGroups>
        			<Label x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="27.5" Margin="-1.834,-2.5,-3.166,-5" Width="25" FontFamily="/VideoClient;component/Fonts/#Aharoni" Foreground="#FF144685">
        				<Label.Effect>
        					<DropShadowEffect BlurRadius="3" ShadowDepth="4" Color="#FF05162B"/>
        				</Label.Effect>
        			</Label>
        		</Grid>
        	</ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>