VideoPlahform/VideoClient/VideoClient/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VideoClient.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VideoClient.View.Login"
        Title="Login" Height="300" Width="400" AllowsTransparency="True" WindowStyle="None" OpacityMask="White" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
		<Storyboard x:Key="OnLoaded1"/>
		<Storyboard x:Key="OnMouseEnter2"/>
		<Storyboard x:Key="OnClick1"/>
		<ControlTemplate x:Key="ButtonControlLen" TargetType="{x:Type Button}">
			<Grid HorizontalAlignment="Stretch" Height="35.953" VerticalAlignment="Stretch" Width="107" Opacity="1">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewbox.Stretch)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Stretch.Uniform}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image1">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image1">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image2">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image2">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Image x:Name="image" HorizontalAlignment="Left" Height="35.953" VerticalAlignment="Top" Width="100" Source="/VideoClient;component/Skin/img/button/长按钮_普通.png"/>
				<Image x:Name="image1" HorizontalAlignment="Left" Height="35.953" Opacity="0" VerticalAlignment="Top" Width="100" Source="/VideoClient;component/Skin/img/button/长按钮_选择.png"/>
				<Image x:Name="image2" HorizontalAlignment="Left" Height="35.953" Opacity="0" VerticalAlignment="Top" Width="100" Source="/VideoClient;component/Skin/img/button/长按钮_点击.png"/>
				<Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Content="登  陆"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="okBtn">
			<BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="okBtn">
			<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="okBtn">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.5"/>
	</Window.Effect>
	<Grid x:Name="grid" DataContext="{StaticResource userViewModel}">
       
		<Grid.RowDefinitions>
			<RowDefinition Height="47*" />
			<RowDefinition Height="13*"/>
		</Grid.RowDefinitions>
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VideoClient;component/Skin/img/login_bg.png" Stretch="Fill" Height="{Binding ActualHeight, ElementName=grid}" Width="{Binding ActualWidth, ElementName=grid}" Grid.RowSpan="2" d:IsLocked="True"/>
		<Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="125" Margin="10,10,0,0" Source="/VideoClient;component/Skin/img/login_logo.png" d:IsLocked="True"/>
		<Button x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="367,10,0,0" FontFamily="/VideoClient;component/Fonts/#Candara" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="18.667" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Foreground="#FF144685" Template="{DynamicResource ButtonControlTemplateClose}" Height="28" Click="X_Click"/>
		<TextBlock Text="服务器IP" Style="{StaticResource dialogTextBlock}" Margin="52.994,64.82,277.006,149.86" Width="Auto" FontSize="16" Foreground="White" Height="20.32" d:IsLocked="True" >
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBox x:Name="serverIpTb" Text="{Binding ServiceIp}"  Style="{StaticResource dialogTextBox}" Margin="156.66,64.82,48.673,146.179" Width="Auto" FontSize="16" d:IsLocked="True">
			<TextBox.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" Color="#FF494E63"/>
			</TextBox.Effect>
		</TextBox>
		<TextBlock Text="端口号" Style="{StaticResource dialogTextBlock}" Margin="52.994,102.986,277.006,111.694" Width="Auto" FontSize="16" Foreground="White" Height="20.32" d:IsLocked="True">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBox x:Name="portTb" Text="{Binding ServicePort}" Style="{StaticResource dialogTextBox}" Margin="156.66,102.986,48.673,108.013" Width="Auto" FontSize="16" d:IsLocked="True" >
			<TextBox.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" Color="#FF494E63"/>
			</TextBox.Effect>
		</TextBox>
		<TextBlock Text="用户名" Style="{StaticResource dialogTextBlock}" Margin="52.994,138.82,277.006,75.86" Width="Auto" FontSize="16" Foreground="White" Height="20.32" d:IsLocked="True">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBox x:Name="usernameTb" Text="{Binding User.LoginName}" Style="{StaticResource dialogTextBox}" Margin="156.66,138.82,48.673,72.179" Width="Auto" FontSize="16" d:IsLocked="True" >
			<TextBox.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" Color="#FF494E63"/>
			</TextBox.Effect>
		</TextBox>
		<TextBlock Text="密码" Style="{StaticResource dialogTextBlock}" Margin="52.994,174.32,277.006,40.36" Width="Auto" FontSize="16" Foreground="White" Height="20.32" d:IsLocked="True" >
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.5"/>
			</TextBlock.Effect>
		</TextBlock>
		<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="156.66,174.32,0,0" Width="194.667" Height="24" FontFamily="/VideoClient;component/Fonts/#Microsoft YaHei UI" d:IsLocked="True">
			<PasswordBox.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" Color="#FF494E63"/>
			</PasswordBox.Effect>
		</PasswordBox>
		<CheckBox x:Name="rememberPassBox" Content="记住密码" IsChecked="{Binding IsSave}" Margin="52.994,206.093,255.698,10" FontSize="16" Foreground="White" d:IsLocked="True" >
			<CheckBox.Effect>
				<DropShadowEffect BlurRadius="2" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.5" ShadowDepth="3"/>
			</CheckBox.Effect>
		</CheckBox>
		<StackPanel Grid.Row="1" Style="{StaticResource dialogStackPanel}" Margin="52.994,10,48.673,19.047" Height="35.953" Width="298.333">
			<Button x:Name="okBtn"   Content="登  录" Command="{Binding loginCommand}" Margin="0,0,89,0" Width="107" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource ButtonControlLen}">
				<Button.Background>
					<ImageBrush ImageSource="/VideoClient;component/Skin/img/button/长按钮_点击.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="cancelBtn" Content="取   消" Click="Button_Click_1" Width="103" BorderBrush="{x:Null}" FontSize="16" Template="{DynamicResource ButtonControlTemplate1}" >
				<Button.Background>
					<ImageBrush ImageSource="/VideoClient;component/Skin/img/button/长按钮_普通.png"/>
				</Button.Background>
			</Button>
		</StackPanel>
	</Grid>
</Window>
