VideoPlahform/VideoClient/VideoClient/View/Map/AddMapDialog.xaml

<Window x:Name="window" x:Class="VideoClient.View.Map.AddMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加地图" Height="200" Width="426" AllowsTransparency="True" WindowStyle="None" OpacityMask="White" Background="Transparent" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="OnLoaded1"/>
        <Storyboard x:Key="OnMouseEnter2"/>
        <Storyboard x:Key="OnClick1"/>
        <ControlTemplate x:Key="ButtonControlLen" TargetType="{x:Type Button}">
            <Grid x:Name="grid" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Opacity="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewbox.Stretch)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Stretch.Uniform}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="label">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image2">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image2">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="image" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid}" Source="/VideoClient;component/Skin/img/button/长按钮_普通.png"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid}" Opacity="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid}" Source="/VideoClient;component/Skin/img/button/长按钮_选择.png"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid}" Opacity="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid}" Source="/VideoClient;component/Skin/img/button/长按钮_点击.png"/>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Content="浏 览"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
        	<Grid>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<FontFamily>Gisha</FontFamily>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF2760A8"/>
        						</ColorAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="X">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF020E1D"/>
        						</ColorAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<FontFamily>Gisha</FontFamily>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF09274D"/>
        						</ColorAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<FontFamily>Gisha</FontFamily>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<FontFamily>Gisha</FontFamily>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Label x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="27.5" Margin="-1.834,-2.5,-3.166,-5" Width="25" FontFamily="/VideoClient;component/Fonts/#Aharoni" Foreground="#FF144685">
        			<Label.Effect>
        				<DropShadowEffect BlurRadius="3" ShadowDepth="4" Color="#FF05162B"/>
        			</Label.Effect>
        		</Label>
        	</Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="addMapGrid" DataContext="{DynamicResource mapViewModel}" Height="{Binding ActualHeight, ElementName=window}" Width="{Binding ActualWidth, ElementName=window}">
    	<Grid.Effect>
    		<DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.5" Color="#FF386A9E"/>
    	</Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Source="/VideoClient;component/Skin/img/dialog_title_bg.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="1" Source="/VideoClient;component/Skin/img/dialog_content_bg.png" Stretch="Fill"/>
        <TextBlock Text="添加地图" Grid.Row="0" Style="{StaticResource dialogTitle}" Margin="18,9.52,286,10" Foreground="White" FontSize="21.333"/>
        <Button x:Name="min" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="364,7,0,0" FontFamily="/VideoClient;component/Fonts/#Candara" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="18.667" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Foreground="#FF144685" Template="{DynamicResource ButtonControlTemplate5}" Height="28" Click="min_Click">
        	<Button.Resources>
        		<ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
        			<Grid>
        				<VisualStateManager.VisualStateGroups>
        					<VisualStateGroup x:Name="CommonStates">
        						<VisualState x:Name="Normal">
        							<Storyboard>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        								</DoubleAnimationUsingKeyFrames>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        									<DiscreteObjectKeyFrame KeyTime="0">
        										<DiscreteObjectKeyFrame.Value>
        											<FontFamily>Gisha</FontFamily>
        										</DiscreteObjectKeyFrame.Value>
        									</DiscreteObjectKeyFrame>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="MouseOver">
        							<Storyboard>
        								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        									<EasingColorKeyFrame KeyTime="0" Value="#FF2760A8"/>
        								</ColorAnimationUsingKeyFrames>
        								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="X">
        									<EasingColorKeyFrame KeyTime="0" Value="#FF020E1D"/>
        								</ColorAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        								</DoubleAnimationUsingKeyFrames>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        									<DiscreteObjectKeyFrame KeyTime="0">
        										<DiscreteObjectKeyFrame.Value>
        											<FontFamily>Gisha</FontFamily>
        										</DiscreteObjectKeyFrame.Value>
        									</DiscreteObjectKeyFrame>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="Pressed">
        							<Storyboard>
        								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="X">
        									<EasingColorKeyFrame KeyTime="0" Value="#FF09274D"/>
        								</ColorAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="X">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        								</DoubleAnimationUsingKeyFrames>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        									<DiscreteObjectKeyFrame KeyTime="0">
        										<DiscreteObjectKeyFrame.Value>
        											<FontFamily>Gisha</FontFamily>
        										</DiscreteObjectKeyFrame.Value>
        									</DiscreteObjectKeyFrame>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="Disabled">
        							<Storyboard>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="X">
        									<DiscreteObjectKeyFrame KeyTime="0">
        										<DiscreteObjectKeyFrame.Value>
        											<FontFamily>Gisha</FontFamily>
        										</DiscreteObjectKeyFrame.Value>
        									</DiscreteObjectKeyFrame>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        					</VisualStateGroup>
        				</VisualStateManager.VisualStateGroups>
        				<Label x:Name="X" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="27.5" Margin="12.916,-2.834,-14.916,0" Width="25" FontFamily="/VideoClient;component/Fonts/#Aharoni" Foreground="#FF144685" RenderTransformOrigin="0.5,0.5">
        					<Label.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="2.7" ScaleY="1.5"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Label.RenderTransform>
        					<Label.Effect>
        						<DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FF386A9E" Opacity="0.5"/>
        					</Label.Effect>
        				</Label>
        			</Grid>
        		</ControlTemplate>
        	</Button.Resources>
        </Button>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="392,10,0,0" FontFamily="/VideoClient;component/Fonts/#Candara" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="18.667" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Foreground="#FF144685" Template="{DynamicResource ButtonControlTemplateClose}" Height="28" Click="X_Click"/>
        <TextBlock Text="地图名称:" Style="{StaticResource dialogTextBlock}" Margin="28.664,12.453,277.336,10.453" Width="Auto" Grid.Row="1" FontSize="18.667" />
        <TextBox x:Name="mapNameTb" Text="{Binding NewMapDto.Name, Mode=TwoWay}" Height="30" Margin="127.664,11,128.667,9" Grid.Row="1" FontSize="18.667" >
        	<TextBox.Effect>
        		<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF5C8DBF" Opacity="0.5"/>
        	</TextBox.Effect>
        </TextBox>
        <TextBlock Text="选择地图:" Style="{StaticResource dialogTextBlock}" Margin="28.664,13.453,277.336,9.453" Width="Auto" Grid.Row="2" FontSize="18.667" />
        <TextBox x:Name="mapPathTb" Text="{Binding NewMapDto.ImageName, Mode=TwoWay}" Height="30" Margin="127.664,12,128.667,8" Grid.Row="2" FontSize="18.667" >
        	<TextBox.Effect>
        		<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF5C8DBF" Opacity="0.5"/>
        	</TextBox.Effect>
        </TextBox>

        <Button Margin="309,15,21,8" Content="浏览" Click="Button_Click" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlLen}" >
        	<Button.Effect>
        		<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF5C8DBF" Opacity="0.5"/>
        	</Button.Effect>
        </Button>
        <Button Content="确定" Margin="127.664,13,208.336,10" Command="{Binding addMapCommond, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate2}" Width="90" Height="27">
        	<Button.Effect>
        		<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF5C8DBF" Opacity="0.5"/>
        	</Button.Effect>
        </Button>
        <Button Content="取消" Margin="309,13,21,10" IsCancel="True" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate3}" Width="90" Height="27">
        	<Button.Effect>
        		<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF5C8DBF" Opacity="0.5"/>
        	</Button.Effect>
        </Button>
    </Grid>
</Window>
