VideoPlahform/VideoClient/VideoClient/View/Map/MapTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VideoClient.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="VideoClient.View.Map.MapTreeView"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="200"
             Width="200" Height="480">
	<Grid>
		<TreeView x:Name="mapTree" DataContext="{DynamicResource ResourceKey=mapViewModel}" ItemsSource="{Binding MapTree}" Loaded="mapTree_Loaded">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<HierarchicalDataTemplate.Resources>
						<Storyboard x:Key="OnLoaded1"/>
						<Storyboard x:Key="OnMouseDown1"/>
					</HierarchicalDataTemplate.Resources>
					<Grid x:Name="grid" Width="74.667" Margin="0,2">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
								<GradientStop Color="#FF195AA3"/>
								<GradientStop Color="#FF3E9DFD" Offset="1"/>
								<GradientStop Color="#FF3183D7" Offset="0.533"/>
							</LinearGradientBrush>
						</Grid.Background>
						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="重命名" Command="{Binding renameCommand, Mode=OneWay, Source={StaticResource mapViewModel}}" CommandParameter="{Binding Id}" />
								<MenuItem Header="删除地图" Command="{Binding delMapCommand, Mode=OneWay, Source={StaticResource mapViewModel}}" CommandParameter="{Binding Id}" />
							</ContextMenu>
						</Grid.ContextMenu>
						<Border BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="15.24" VerticalAlignment="Top" Width="74.667">
							<TextBlock x:Name="textBlock"  Text="{Binding Name}" Margin="0,0,-2,-2" />
						</Border>
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedItemChanged">
					<cmd:EventToCommand Command="{Binding SelectedItemChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</i:EventTrigger>                
			</i:Interaction.Triggers>
		</TreeView>
	</Grid>
</UserControl>
