VideoPlahform/VideoClient/VideoClient/View/Device/ProbeDeviceView.xaml

<UserControl x:Class="VideoClient.View.Device.ProbeDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{DynamicResource ResourceKey=regionManageViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="35" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button  x:Name="probedevice"     Height="25" Content="探测设备" />
            <Button  x:Name="configdevice"    Height="25" Content="配置设备" Margin="10,0,0,0"/>
            <Button  x:Name="configalldevice" Height="25" Content="配置所有设备" Margin="10,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible" Margin="20,10,20,5">
            <DataGrid x:Name="probedeviceinfo" AutoGenerateColumns="false" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="类型" Width="80" />
                    <DataGridTextColumn Header="名子" Width="80" />
                    <DataGridTextColumn Header="mac地址" Width="80" />
                    <DataGridTextColumn Header="IP地址" Width="80" />
                    <DataGridTextColumn Header="子网掩码" Width="80" />
                    <DataGridTextColumn Header="网关地址" Width="80" />
                    <DataGridTextColumn Header="管理主机IP" Width="80" />
                    <DataGridTextColumn Header="管理主机端口" Width="80" />
                    <DataGridTextColumn Header="探测端口" Width="80" />
                    <DataGridTextColumn Header="命令端口" Width="80" />
                    <DataGridTextColumn Header="媒体端口" Width="80" />
                    <DataGridTextColumn Header="通道数" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
