VideoPlahform/VideoClient/VideoClient/View/Device/RegionTreeView.xaml

<UserControl x:Class="VideoClient.View.Device.RegionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:VideoClient.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../TreeResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TreeView Margin="0,45,15,20"  Grid.Column="1" Grid.RowSpan="2" 
                  DataContext="{DynamicResource ResourceKey=regionManageViewModel}"
                  ItemsSource="{Binding Path=RegionTree}"
                  ItemContainerStyle="{StaticResource TreeNodeStyle}"
                  >
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Childs}"  >
                    <StackPanel Margin="2,2,2,2" Height="24" Width="100" >
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加" Command="{Binding AddCommand, 
                                    Source={StaticResource regionManageViewModel}}"/>
                                <MenuItem Header="删除" Command="{Binding DelCommand,  
                                    Source={StaticResource regionManageViewModel}}"/>
                                <MenuItem Header="重命名" Command="{Binding ReNameCommand,  
                                    Source={StaticResource regionManageViewModel}}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cmd:EventToCommand Command="{Binding SelectedItemChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
<!--区域节点背景SelectedItemChanged
    <StackPanel.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
    </StackPanel.Background>
    <TextBox x:Name="tb"  IsReadOnly="True" Text="{Binding Name}" 
                            BorderBrush="Black" BorderThickness="0.99" Cursor="Hand">
                        <TextBox.ContextMenu>
                            <ContextMenu StaysOpen="True">
                                    <MenuItem Header="ReName"
           Command="{Binding ReNameCommand, Source={StaticResource regionManageViewModel}}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        
                    </TextBox>
-->