VideoPlahform/VideoClient/VideoClient/View/Device/RightOpControl.xaml

<UserControl x:Class="VideoClient.View.Device.RightOpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:VideoClient.View.Map"
             xmlns:viewdevice="clr-namespace:VideoClient.View.Device"
             mc:Ignorable="d" Width="250">
	<UserControl.Resources>
		<ControlTemplate x:Key="RightOpTabTemplate" TargetType="{x:Type Button}">
			<Grid Height="22" Margin="0,0,-11.333,0">
				<Image HorizontalAlignment="Left" Height="27.333" VerticalAlignment="Top" Width="86.333" Source="/VideoClient;component/Skin/img/rightOpTab/操作tab.png" Margin="0,-5.333,0,0"/>
				<Label Content="云台操作" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14.666,-5.333,0,0" Foreground="White"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="RightOpTablTemplate2" TargetType="{x:Type Button}">
			<Grid Height="22" Margin="0,0,-11.333,0">
				<Image HorizontalAlignment="Left" Height="27.333" VerticalAlignment="Top" Width="86.333" Source="/VideoClient;component/Skin/img/rightOpTab/操作tab.png" Margin="0,-5.333,0,0"/>
				<Label Content="设备区域" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14.333,-5.333,0,0" Foreground="White"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Row="0" >
            <viewdevice:PtzControlView x:Name="ptzControlView" />
        </Grid>
        <Grid x:Name="grid1" Grid.Row="1" Background="#FFF1F1F1">
            <Button x:Name="YunTaiBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="YunTaiBtn_Click" Template="{DynamicResource RightOpTabTemplate}" Margin="6,3,0,0" />
            <Button x:Name="QuYuSheBeiBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Template="{DynamicResource RightOpTablTemplate2}" Margin="99,3,0,0" Click="QuYuSheBeiBtn_Click" />
            <Image Source="/VideoClient;component/Skin/img/rightOpTab/云台操作底边.png" Margin="0,21,0,0"/>
        </Grid>
    </Grid>
</UserControl>
